# Mindigo

./: README.md  mindigo.json  pom.xml
src/main/java/vpp/vac/mindigo/argument/: Argument.java  ArgumentManager.java
src/main/java/vpp/vac/mindigo/argument/impl/: Build.java  Help.java  MindigoInit.java  Version.java
src/main/java/vpp/vac/mindigo/compiler/: Compiler.java  MindigoConfig.java
src/main/java/vpp/vac/mindigo/main/: Main.java
src/main/java/vpp/vac/mindigo/util/: Colors.java
src/main/java/vpp/vac/mindigo/util/logger/: Logger.java
